spring.data.mongodb.uri=mongodb://mongodb1:27017,mongodb2:27017,mongodb3:27017/hashstatuslist
rabbitmq.virtualhost=/
rabbitmq.host=rabbitmq
rabbitmq.port=5672
rabbitmq.username=crackhash
rabbitmq.password=crackhash
rabbitmq.queue=crackhash_queue
rabbitmq.exchange=crackhash_exchange
rabbitmq.routingkey=crackhash_queue

